version: '3.7'

services:
  tester:
    build: .
    volumes:
      - type: bind
        source: ./lib/
        target: /code/lib/
      - type: bind
        source: ./tests/
        target: /code/tests/
    working_dir: /code/tests/
    user: testuser
    command: ./run_tests.sh
